<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- ✅ Use relative favicon path -->
    <link rel="icon" type="image/png" href="./assets/Title.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohamed Rashidh</title>
    <script type="module" crossorigin src="/assets/index-a25a8aff.js"></script>
    <link rel="stylesheet" href="/assets/index-4b6da069.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- ✅ Let Vite handle build path resolution automatically -->
    
  </body>
</html>
